<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blinkit-Style Grocery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Blinky<span>Mart</span></div>
    <div class="search">
      <input type="text" placeholder="Search for groceries...">
    </div>
    <div class="actions">
      <button>Login</button>
      <button>Cart (0)</button>
    </div>
  </header>

  <section class="hero">
    <h1>Groceries delivered in minutes</h1>
    <p>Fresh vegetables, fruits, dairy, snacks & more</p>
    <a href="#categories" class="btn">Shop Now</a>
  </section>

  <main id="categories">
    <h2>Shop by Category</h2>

    <!-- Vegetables -->
    <div class="category">
      <h3>Vegetables</h3>
      <div class="products">
        <div class="product">
          <img src="https://www.bigbasket.com/media/uploads/p/l/10000148_28-fresho-potato.jpg" alt="Potato">
          <h4>Potato - 1kg</h4>
          <p>₹40</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://www.bigbasket.com/media/uploads/p/l/10000142_19-fresho-onion.jpg" alt="Onion">
          <h4>Onion - 1kg</h4>
          <p>₹50</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://www.bigbasket.com/media/uploads/p/l/10000200_16-fresho-tomato.jpg" alt="Tomato">
          <h4>Tomato - 1kg</h4>
          <p>₹35</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Fruits -->
    <div class="category">
      <h3>Fruits</h3>
      <div class="products">
        <div class="product">
          <img src="https://www.bigbasket.com/media/uploads/p/l/10000025_27-fresho-apple-shimla.jpg" alt="Apple">
          <h4>Apple - 1kg</h4>
          <p>₹120</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://www.bigbasket.com/media/uploads/p/l/10000030_24-fresho-banana-robusta.jpg" alt="Banana">
          <h4>Banana - 12pcs</h4>
          <p>₹60</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://www.bigbasket.com/media/uploads/p/l/10000071_20-fresho-orange.jpg" alt="Orange">
          <h4>Orange - 1kg</h4>
          <p>₹90</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Dairy -->
    <div class="category">
      <h3>Dairy</h3>
      <div class="products">
        <div class="product">
          <img src="https://www.bigbasket.com/media/uploads/p/l/10000105_19-amul-milk-toned.jpg" alt="Milk">
          <h4>Milk - 1L</h4>
          <p>₹55</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://www.bigbasket.com/media/uploads/p/l/10000127_13-amul-butter-pasteurized.jpg" alt="Butter">
          <h4>Amul Butter - 500g</h4>
          <p>₹260</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://www.bigbasket.com/media/uploads/p/l/10000129_11-amul-curd.jpg" alt="Curd">
          <h4>Curd - 500g</h4>
          <p>₹45</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 BlinkyMart — Inspired by Blinkit</p>
  </footer>
</body>
</html>
