* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #0f9d58;
  color: white;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header .logo span {
  color: yellow;
}

header .search input {
  padding: 8px;
  border: none;
  border-radius: 5px;
  width: 300px;
}

header .actions button {
  margin-left: 10px;
  padding: 8px 12px;
  border: none;
  background: white;
  color: #0f9d58;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 40px;
  background: #e6f7ee;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero p {
  margin-bottom: 20px;
  color: #555;
}

.hero .btn {
  display: inline-block;
  padding: 12px 20px;
  background: #0f9d58;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 30px;
}

.category {
  margin-bottom: 40px;
}

.category h3 {
  margin-bottom: 15px;
  color: #0f9d58;
}

.products {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.product {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
  width: 200px;
}

.product img {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product h4 {
  margin-bottom: 5px;
}

.product p {
  margin-bottom: 10px;
  font-weight: bold;
}

.product button {
  padding: 8px 12px;
  border: none;
  background: #0f9d58;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background: #0f9d58;
  color: white;
  margin-top: 20px;
}
